{
  "renderAsset": "resources/en.fbx",
  "playOnAwake": false,
  "looping": false,
  "duration": 0.35,
  "startDelay": 0.0,
  "emissionRate": 0.0,
  "burstCount": 24,
  "maxCount": 128,
  "lifetime": 0.65,
  "speed": 3.5,
  "startSize": 0.12,
  "endSize": 0.0,
  "shape": 1,
  "shapeRadius": 0.18,
  "shapeAngle": 30.0,
  "simulationSpace": 0,
  "gravity": 1.5,
  "drag": 0.8,
  "rotationSpeed": 180.0,
  "speedRandomness": 0.35,
  "lifetimeRandomness": 0.2,
  "sizeRandomness": 0.35,
  "startAlpha": 1.0,
  "endAlpha": 0.0,
  "emissionStrength": 3.0,
  "endSpeedMultiplier": 0.25,
  "noiseStrength": 0.8,
  "noiseFrequency": 5.0,
  "collision": false,
  "collisionBounce": 0.35,
  "collisionFriction": 0.2,
  "prewarm": false,
  "startColor": { "x": 1.0, "y": 0.85, "z": 0.2 },
  "endColor": { "x": 1.0, "y": 0.05, "z": 0.0 },
  "direction": { "x": 0.0, "y": 1.0, "z": 0.0 },
  "boxSize": { "x": 1.0, "y": 1.0, "z": 1.0 }
}
